# Basic Parameters
device.internal = 1
touch.deviceType = pointer
touch.orientationAware = 0

# Size
# touch.size.calibration = diameter
# touch.size.scale = 10
# touch.size.bias = 0
# touch.size.isSummed = 0

# Pressure
# Driver reports signal strength as pressure.
#
# A normal thumb touch typically registers about 80 signal strength
# units although we don't expect these values to be accurate.
# touch.pressure.calibration = amplitude
# touch.pressure.scale = 0.0125

# Orientation
# touch.orientation.calibration = none

touch.gestureMode = spots


